<html>
    <head>
        <title>To do App</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <style>
          body{
            font-family: 'Roboto', sans-serif;
            margin: 0;
            background-color: #F9F8F8;
          }
          .navbar{
            padding:5px;
            background-color: #fff;
            border-bottom: 1px solid #CDCDCD; 
          }
          .logo{
            font-weight: bold;
            font-size: 1.5em;
            color:#00C4A7;
            padding:20px 20px;
          }
          .container{
            padding:20px;
            
          }
        </style>
    </head>
    <body>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
              <p class="logo">To Do App</p>
          
              <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
              </a>
            </div>
        </nav>
        {% block content %}{% endblock %}
    </body>
</html>